<html>
    <head>
        <meta charset="utf-8">
        <title>Kristina Maceković - Personal</title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,800,800i" rel="stylesheet">
        <style>
            body {
                font-family: 'EB Garamond', serif;
                font-size: 25px;
                text-align: center;
            }
            #container {
                margin: 10% auto;
                width: 50vw;
            }
            #photo {
                
            }
            #photo img{
                height: 300px;
                width: 300px;
                border-radius: 50%;
            }
            #bio {
            }
            h1 {
                font-weight: 800;
                font-style: italic;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:before {
                color: black;
            }
            .star {
                color: red;
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="photo">
                <img src="img_red.jpg" alt="Headshot">
            </div>
            <div id="bio">
            <h1>Kristina Maceković</h1>
            <p>
                Welcome to my personal website. You can find out about my thoughts on <a href="https://medium.com/@macekovick">Medium<span class="star">&#176;</span></a>, about my typing skills on <a href="https://github.com/kristinamacekovic">Github<span class="star">&#176;</span></a> and about my obsession with new and interesting products on <a href="https://www.producthunt.com/@neznam_neznam_n">Product Hunt<span class="star">&#176;</span></a> (when I have the time, I also like to test products on <a href="https://www.utest.com/profile/p449903/about">uTest<span class="star">&#176;</span></a>). You can find my resume <a href="https://github.com/kristinamacekovic/kristinamacekovic.github.io/blob/master/resume.pdf">here<span class="star">&#176;</span></a>. If you'd like, contact me at <a href="mailto:kmacekovic@gmail.com">kmacekovic@gmail.com<span class="star">&#176;</span></a>. Oh, and I forgot <a href="https://codepen.io/macekovick/">CodePen<span class="star">&#176;</span></a>.
            </p>
            </div>
        </div>
    </body>
</html>
